<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MangaPreviewTableViewCell" rowHeight="194" id="KGk-i7-Jjw" customClass="MangaPreviewTableViewCell" customModule="MAL_Nana_chan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="466" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-MR-fB5" userLabel="Image Container View">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-vh-Iqf">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-4E-adh" userLabel="Rating Container View">
                                <rect key="frame" x="62" y="122" width="58" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-1x-sMT">
                                        <rect key="frame" x="5" y="4.6666666666666679" width="20" height="19.666666666666664"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FIe-r4-rKy"/>
                                            <constraint firstAttribute="height" constant="20" id="h0z-sk-B0b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-7E-WVo">
                                        <rect key="frame" x="30" y="7" width="23" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="MAL Blue color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CSQ-7E-WVo" secondAttribute="trailing" constant="5" id="3fq-KN-9I0"/>
                                    <constraint firstAttribute="bottom" secondItem="EH5-1x-sMT" secondAttribute="bottom" constant="5" id="KBm-kY-okE"/>
                                    <constraint firstItem="EH5-1x-sMT" firstAttribute="top" secondItem="aEF-4E-adh" secondAttribute="top" constant="5" id="eB6-0b-ApD"/>
                                    <constraint firstItem="EH5-1x-sMT" firstAttribute="leading" secondItem="aEF-4E-adh" secondAttribute="leading" constant="5" id="fH6-mm-nXS"/>
                                    <constraint firstItem="CSQ-7E-WVo" firstAttribute="leading" secondItem="EH5-1x-sMT" secondAttribute="trailing" constant="5" id="jTQ-IU-6hX"/>
                                    <constraint firstItem="CSQ-7E-WVo" firstAttribute="centerY" secondItem="EH5-1x-sMT" secondAttribute="centerY" id="nqs-gD-eFH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aEF-4E-adh" secondAttribute="bottom" constant="8" id="IkB-8H-KdT"/>
                            <constraint firstAttribute="height" constant="160" id="Pgq-0l-Y83"/>
                            <constraint firstAttribute="width" constant="120" id="XD7-MZ-sJT"/>
                            <constraint firstAttribute="trailing" secondItem="QP0-vh-Iqf" secondAttribute="trailing" id="bGO-Md-hfC"/>
                            <constraint firstAttribute="trailing" secondItem="aEF-4E-adh" secondAttribute="trailing" id="cgH-h3-dO6"/>
                            <constraint firstItem="QP0-vh-Iqf" firstAttribute="top" secondItem="9Tb-MR-fB5" secondAttribute="top" id="p78-wA-8Q4"/>
                            <constraint firstAttribute="bottom" secondItem="QP0-vh-Iqf" secondAttribute="bottom" id="ptP-bp-23Z"/>
                            <constraint firstItem="QP0-vh-Iqf" firstAttribute="leading" secondItem="9Tb-MR-fB5" secondAttribute="leading" id="wOz-Tg-vTO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8V-nq-7PS" userLabel="MyList View">
                        <rect key="frame" x="356.33333333333331" y="114.66666666666667" width="94.666666666666686" height="30.333333333333329"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-WP-0IF">
                                <rect key="frame" x="10" y="7.9999999999999938" width="20" height="15.333333333333336"/>
                                <color key="tintColor" name="mal_color"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-cQ-9y2">
                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="30.333333333333332"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="myListClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UPD-bk-5Iz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-aL-egw">
                                <rect key="frame" x="35" y="5" width="49.666666666666657" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="mal_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tQD-WP-0IF" secondAttribute="bottom" constant="5" id="6nJ-9S-9PO"/>
                            <constraint firstAttribute="bottom" secondItem="t6V-cQ-9y2" secondAttribute="bottom" id="CFX-Hf-C4a"/>
                            <constraint firstItem="tQD-WP-0IF" firstAttribute="top" secondItem="K8V-nq-7PS" secondAttribute="top" constant="5" id="DZ3-D0-iW0"/>
                            <constraint firstItem="t6V-cQ-9y2" firstAttribute="leading" secondItem="K8V-nq-7PS" secondAttribute="leading" id="GBX-Kq-zfM"/>
                            <constraint firstItem="t6V-cQ-9y2" firstAttribute="top" secondItem="K8V-nq-7PS" secondAttribute="top" id="YpD-xb-2EG"/>
                            <constraint firstItem="tQD-WP-0IF" firstAttribute="leading" secondItem="K8V-nq-7PS" secondAttribute="leading" constant="10" id="aKl-XW-zPr"/>
                            <constraint firstAttribute="trailing" secondItem="ZfJ-aL-egw" secondAttribute="trailing" constant="10" id="s1m-3x-TDa"/>
                            <constraint firstItem="ZfJ-aL-egw" firstAttribute="leading" secondItem="tQD-WP-0IF" secondAttribute="trailing" constant="5" id="tJn-Ob-Qwf"/>
                            <constraint firstItem="ZfJ-aL-egw" firstAttribute="centerY" secondItem="tQD-WP-0IF" secondAttribute="centerY" id="tcA-d0-YyC"/>
                            <constraint firstAttribute="trailing" secondItem="t6V-cQ-9y2" secondAttribute="trailing" id="tm6-J0-QMY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-fo-Poy">
                        <rect key="frame" x="186" y="54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LX-CC-epP">
                        <rect key="frame" x="194.33333333333334" y="72.333333333333329" width="62.000000000000028" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manga season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-oB-Nfr">
                        <rect key="frame" x="125" y="93.333333333333329" width="100" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6M-wG-6NB">
                        <rect key="frame" x="125" y="39.333333333333336" width="98" height="28.000000000000007"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manga Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-DO-IYa">
                                <rect key="frame" x="5" y="5" width="88" height="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="MAL Blue color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jdf-DO-IYa" secondAttribute="bottom" constant="5" id="Fje-X8-pDo"/>
                            <constraint firstItem="jdf-DO-IYa" firstAttribute="top" secondItem="C6M-wG-6NB" secondAttribute="top" constant="5" id="OCQ-yh-M8S"/>
                            <constraint firstItem="jdf-DO-IYa" firstAttribute="leading" secondItem="C6M-wG-6NB" secondAttribute="leading" constant="5" id="dP9-VT-Vk1"/>
                            <constraint firstAttribute="trailing" secondItem="jdf-DO-IYa" secondAttribute="trailing" constant="5" id="iCY-OL-sAN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manga Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPO-8B-DNs">
                        <rect key="frame" x="125" y="9.9999999999999982" width="100" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79O-mg-Q4F">
                        <rect key="frame" x="125" y="72.333333333333329" width="64.333333333333314" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mJN-oB-Nfr" firstAttribute="leading" secondItem="dPO-8B-DNs" secondAttribute="leading" id="8a5-f0-LFe"/>
                    <constraint firstItem="C6M-wG-6NB" firstAttribute="top" secondItem="dPO-8B-DNs" secondAttribute="bottom" constant="10" id="EsG-Mt-nPY"/>
                    <constraint firstItem="9Tb-MR-fB5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EyG-PV-Mtz"/>
                    <constraint firstItem="K8V-nq-7PS" firstAttribute="bottom" secondItem="9Tb-MR-fB5" secondAttribute="bottom" constant="-15" id="FCb-aa-BB2"/>
                    <constraint firstItem="79O-mg-Q4F" firstAttribute="leading" secondItem="dPO-8B-DNs" secondAttribute="leading" id="HQj-ji-6qO"/>
                    <constraint firstItem="79O-mg-Q4F" firstAttribute="top" secondItem="C6M-wG-6NB" secondAttribute="bottom" constant="5" id="IaZ-Wt-m16"/>
                    <constraint firstItem="9Tb-MR-fB5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PDG-bA-G7p"/>
                    <constraint firstItem="2LX-CC-epP" firstAttribute="centerY" secondItem="79O-mg-Q4F" secondAttribute="centerY" id="PvS-lp-Gev"/>
                    <constraint firstItem="dPO-8B-DNs" firstAttribute="leading" secondItem="9Tb-MR-fB5" secondAttribute="trailing" constant="5" id="SXf-Sa-7Dt"/>
                    <constraint firstItem="mJN-oB-Nfr" firstAttribute="trailing" secondItem="dPO-8B-DNs" secondAttribute="trailing" id="U7D-yA-0mM"/>
                    <constraint firstAttribute="bottom" secondItem="9Tb-MR-fB5" secondAttribute="bottom" priority="999" id="W2m-Vw-lHT"/>
                    <constraint firstItem="mJN-oB-Nfr" firstAttribute="trailing" secondItem="dPO-8B-DNs" secondAttribute="trailing" id="XzT-zF-4gm"/>
                    <constraint firstItem="dPO-8B-DNs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eCG-Kv-gJo"/>
                    <constraint firstItem="2LX-CC-epP" firstAttribute="leading" secondItem="79O-mg-Q4F" secondAttribute="trailing" constant="5" id="kw9-gB-yEc"/>
                    <constraint firstItem="dPO-8B-DNs" firstAttribute="leading" secondItem="9Tb-MR-fB5" secondAttribute="trailing" constant="5" id="rxP-Mp-mqg"/>
                    <constraint firstItem="mJN-oB-Nfr" firstAttribute="top" secondItem="79O-mg-Q4F" secondAttribute="bottom" constant="3" id="sLQ-YF-CRE"/>
                    <constraint firstAttribute="trailing" secondItem="K8V-nq-7PS" secondAttribute="trailing" constant="15" id="weZ-mb-Cba"/>
                    <constraint firstItem="C6M-wG-6NB" firstAttribute="leading" secondItem="dPO-8B-DNs" secondAttribute="leading" id="xg6-7E-l9D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chaptersNumberLabel" destination="79O-mg-Q4F" id="Pi4-Vu-Vjo"/>
                <outlet property="chaptersTextLabel" destination="2LX-CC-epP" id="1f5-S4-09q"/>
                <outlet property="mangaImageView" destination="QP0-vh-Iqf" id="f4z-yC-Kyk"/>
                <outlet property="myListButton" destination="t6V-cQ-9y2" id="9y7-pl-ku6"/>
                <outlet property="myListView" destination="K8V-nq-7PS" id="LAF-sa-LIW"/>
                <outlet property="scoreLabel" destination="CSQ-7E-WVo" id="t2y-A3-JD9"/>
                <outlet property="seasonLabel" destination="mJN-oB-Nfr" id="pFZ-Fv-39P"/>
                <outlet property="titleLabel" destination="dPO-8B-DNs" id="qvV-PK-3dI"/>
                <outlet property="typeContainerView" destination="C6M-wG-6NB" id="zeR-Xf-gvE"/>
                <outlet property="typeLabel" destination="jdf-DO-IYa" id="Npb-qJ-Obs"/>
            </connections>
            <point key="canvasLocation" x="177.09923664122135" y="41.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="MAL Blue color">
            <color red="0.1803921568627451" green="0.31764705882352939" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mal_color">
            <color red="0.1803921568627451" green="0.31764705882352939" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
