<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1023" id="KGk-i7-Jjw" customClass="RecommendationTableViewCell" customModule="MAL_Nana_chan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="1023"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="1023"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-lX-hsd">
                        <rect key="frame" x="5" y="2" width="425" height="220"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-cm-aty" userLabel="Left Item">
                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-E6-RAY">
                                        <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="162"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-3K-51I">
                                        <rect key="frame" x="5" y="172" width="131.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-2s-P0k">
                                        <rect key="frame" x="5" y="194.66666666666666" width="20" height="19.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DAX-x1-hny"/>
                                            <constraint firstAttribute="height" constant="20" id="leO-yr-2hR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8T-X0-Mvk">
                                        <rect key="frame" x="30.000000000000007" y="196" width="106.66666666666669" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-vw-B63">
                                        <rect key="frame" x="0.0" y="126.33333333333336" width="71.333333333333329" height="25.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvY-XI-gby">
                                                <rect key="frame" x="5.0000000000000036" y="4.9999999999999991" width="61.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="MAL Blue color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BvY-XI-gby" secondAttribute="trailing" constant="5" id="QOY-Cj-p7Y"/>
                                            <constraint firstItem="BvY-XI-gby" firstAttribute="top" secondItem="Zsz-vw-B63" secondAttribute="top" constant="5" id="ZzD-d9-tPP"/>
                                            <constraint firstAttribute="bottom" secondItem="BvY-XI-gby" secondAttribute="bottom" constant="5" id="nCv-9Z-owM"/>
                                            <constraint firstItem="BvY-XI-gby" firstAttribute="leading" secondItem="Zsz-vw-B63" secondAttribute="leading" constant="5" id="uCZ-jX-j67"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="220" id="Ksh-lm-rgf"/>
                                    <constraint firstAttribute="width" priority="999" constant="130" id="O4Q-1R-RcN"/>
                                    <constraint firstAttribute="trailing" secondItem="wEU-E6-RAY" secondAttribute="trailing" id="Ohh-Ro-m0M"/>
                                    <constraint firstAttribute="trailing" secondItem="pM2-3K-51I" secondAttribute="trailing" constant="5" id="R2U-rd-P0a"/>
                                    <constraint firstAttribute="trailing" secondItem="F8T-X0-Mvk" secondAttribute="trailing" constant="5" id="Rld-FV-QEm"/>
                                    <constraint firstItem="wEU-E6-RAY" firstAttribute="top" secondItem="qwb-cm-aty" secondAttribute="top" id="XCm-tA-lUx"/>
                                    <constraint firstItem="wEU-E6-RAY" firstAttribute="leading" secondItem="qwb-cm-aty" secondAttribute="leading" id="a6f-sx-TUU"/>
                                    <constraint firstItem="F8T-X0-Mvk" firstAttribute="centerY" secondItem="PpG-2s-P0k" secondAttribute="centerY" id="c2u-sk-w4P"/>
                                    <constraint firstAttribute="bottom" secondItem="PpG-2s-P0k" secondAttribute="bottom" constant="5" id="gyX-gf-Wtj"/>
                                    <constraint firstItem="Zsz-vw-B63" firstAttribute="leading" secondItem="qwb-cm-aty" secondAttribute="leading" id="pOy-Cd-07T"/>
                                    <constraint firstItem="pM2-3K-51I" firstAttribute="top" secondItem="wEU-E6-RAY" secondAttribute="bottom" constant="10" id="s65-xh-og5"/>
                                    <constraint firstItem="pM2-3K-51I" firstAttribute="top" secondItem="Zsz-vw-B63" secondAttribute="bottom" constant="20" id="uLV-0I-WnU"/>
                                    <constraint firstItem="pM2-3K-51I" firstAttribute="leading" secondItem="qwb-cm-aty" secondAttribute="leading" constant="5" id="uwd-ht-umG"/>
                                    <constraint firstItem="PpG-2s-P0k" firstAttribute="top" secondItem="pM2-3K-51I" secondAttribute="bottom" constant="5" id="vti-1L-fNT"/>
                                    <constraint firstItem="PpG-2s-P0k" firstAttribute="leading" secondItem="qwb-cm-aty" secondAttribute="leading" constant="5" id="y2V-CJ-kZt"/>
                                    <constraint firstItem="F8T-X0-Mvk" firstAttribute="leading" secondItem="PpG-2s-P0k" secondAttribute="trailing" constant="5" id="zep-6r-1wS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-zR-M74" userLabel="Middle Arrows View">
                                <rect key="frame" x="141.66666666666669" y="0.0" width="141.66666666666669" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Have you seen?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-AB-Gid">
                                        <rect key="frame" x="11.666666666666679" y="5" width="118.33333333333331" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="MAL Blue color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-C1-zpg">
                                        <rect key="frame" x="51" y="32.333333333333329" width="40" height="24.333333333333329"/>
                                        <color key="tintColor" name="MAL Blue color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AQ5-mN-rkk"/>
                                            <constraint firstAttribute="width" constant="40" id="WoV-AX-D5O"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AME-eS-fET">
                                        <rect key="frame" x="51" y="163.66666666666666" width="40" height="24.333333333333343"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oze-ze-yTz"/>
                                            <constraint firstAttribute="width" constant="40" id="u55-iE-WuL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You might like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-KJ-hby">
                                        <rect key="frame" x="18.000000000000007" y="195.66666666666666" width="105.66666666666669" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UqR-C1-zpg" firstAttribute="top" secondItem="A5l-AB-Gid" secondAttribute="bottom" constant="5" id="7a6-2R-z1Q"/>
                                    <constraint firstItem="A5l-AB-Gid" firstAttribute="centerX" secondItem="wDg-zR-M74" secondAttribute="centerX" id="gfF-nd-fW5"/>
                                    <constraint firstItem="UqR-C1-zpg" firstAttribute="centerX" secondItem="wDg-zR-M74" secondAttribute="centerX" id="nDZ-Sa-nC2"/>
                                    <constraint firstItem="gt1-KJ-hby" firstAttribute="top" secondItem="AME-eS-fET" secondAttribute="bottom" constant="5" id="nb7-Tg-O0p"/>
                                    <constraint firstItem="AME-eS-fET" firstAttribute="centerX" secondItem="wDg-zR-M74" secondAttribute="centerX" id="nkv-UV-RhV"/>
                                    <constraint firstAttribute="bottom" secondItem="gt1-KJ-hby" secondAttribute="bottom" constant="5" id="oTL-KW-cfr"/>
                                    <constraint firstItem="A5l-AB-Gid" firstAttribute="top" secondItem="wDg-zR-M74" secondAttribute="top" constant="5" id="r9G-x0-6np"/>
                                    <constraint firstItem="gt1-KJ-hby" firstAttribute="centerX" secondItem="wDg-zR-M74" secondAttribute="centerX" id="w4s-5s-Bw3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-cP-MXx" userLabel="Right Item">
                                <rect key="frame" x="283.33333333333331" y="0.0" width="141.66666666666669" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-l2-xr8">
                                        <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="162"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lY-B2-PEV">
                                        <rect key="frame" x="5" y="172" width="131.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z8x-Hv-PxA">
                                        <rect key="frame" x="5" y="194.66666666666666" width="20" height="19.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pc5-ZD-8cY"/>
                                            <constraint firstAttribute="width" constant="20" id="iIq-RJ-taB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-dL-nw1">
                                        <rect key="frame" x="30.000000000000007" y="196" width="106.66666666666669" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-hI-0y9">
                                        <rect key="frame" x="0.0" y="126.33333333333336" width="71.333333333333329" height="25.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqu-Tc-hC0">
                                                <rect key="frame" x="5.0000000000000036" y="4.9999999999999991" width="61.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="MAL Blue color"/>
                                        <constraints>
                                            <constraint firstItem="Pqu-Tc-hC0" firstAttribute="top" secondItem="ePi-hI-0y9" secondAttribute="top" constant="5" id="0gg-8T-U78"/>
                                            <constraint firstAttribute="trailing" secondItem="Pqu-Tc-hC0" secondAttribute="trailing" constant="5" id="SUz-R5-uVy"/>
                                            <constraint firstAttribute="bottom" secondItem="Pqu-Tc-hC0" secondAttribute="bottom" constant="5" id="VDz-TD-iky"/>
                                            <constraint firstItem="Pqu-Tc-hC0" firstAttribute="leading" secondItem="ePi-hI-0y9" secondAttribute="leading" constant="5" id="opP-hg-zvG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z8x-Hv-PxA" secondAttribute="bottom" constant="5" id="0th-LS-jwb"/>
                                    <constraint firstAttribute="width" priority="999" constant="130" id="7cm-ZQ-t43"/>
                                    <constraint firstItem="GuI-l2-xr8" firstAttribute="leading" secondItem="kLS-cP-MXx" secondAttribute="leading" id="B2W-92-fAO"/>
                                    <constraint firstItem="ePi-hI-0y9" firstAttribute="leading" secondItem="kLS-cP-MXx" secondAttribute="leading" id="DST-wQ-MR9"/>
                                    <constraint firstAttribute="trailing" secondItem="q0U-dL-nw1" secondAttribute="trailing" constant="5" id="GLm-pb-zwv"/>
                                    <constraint firstAttribute="height" priority="999" constant="220" id="LS3-os-QD4"/>
                                    <constraint firstItem="q0U-dL-nw1" firstAttribute="leading" secondItem="z8x-Hv-PxA" secondAttribute="trailing" constant="5" id="QGO-7n-eOY"/>
                                    <constraint firstItem="4lY-B2-PEV" firstAttribute="top" secondItem="GuI-l2-xr8" secondAttribute="bottom" constant="10" id="R5M-F6-a02"/>
                                    <constraint firstItem="GuI-l2-xr8" firstAttribute="top" secondItem="kLS-cP-MXx" secondAttribute="top" id="SnE-ue-lst"/>
                                    <constraint firstItem="q0U-dL-nw1" firstAttribute="centerY" secondItem="z8x-Hv-PxA" secondAttribute="centerY" id="TKE-d7-AKx"/>
                                    <constraint firstAttribute="trailing" secondItem="GuI-l2-xr8" secondAttribute="trailing" id="WXd-7G-Yyd"/>
                                    <constraint firstItem="4lY-B2-PEV" firstAttribute="leading" secondItem="kLS-cP-MXx" secondAttribute="leading" constant="5" id="iGd-GK-kRi"/>
                                    <constraint firstItem="z8x-Hv-PxA" firstAttribute="top" secondItem="4lY-B2-PEV" secondAttribute="bottom" constant="5" id="jSA-uV-ia0"/>
                                    <constraint firstItem="4lY-B2-PEV" firstAttribute="top" secondItem="ePi-hI-0y9" secondAttribute="bottom" constant="20" id="ln8-8I-qet"/>
                                    <constraint firstAttribute="trailing" secondItem="4lY-B2-PEV" secondAttribute="trailing" constant="5" id="mkP-Rd-u7C"/>
                                    <constraint firstItem="z8x-Hv-PxA" firstAttribute="leading" secondItem="kLS-cP-MXx" secondAttribute="leading" constant="5" id="uDn-A4-psM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="NmX-UP-JM6"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xVT-lX-hsd" secondAttribute="bottom" priority="999" constant="2" id="OUd-cU-Whm"/>
                    <constraint firstAttribute="trailing" secondItem="xVT-lX-hsd" secondAttribute="trailing" constant="5" id="eja-ol-jqP"/>
                    <constraint firstItem="xVT-lX-hsd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="jBk-Zb-rvc"/>
                    <constraint firstItem="xVT-lX-hsd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="pec-nR-NXM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftRecImageView" destination="wEU-E6-RAY" id="pNX-3h-ZM4"/>
                <outlet property="leftRecScoreLabel" destination="F8T-X0-Mvk" id="3A7-Ea-cqF"/>
                <outlet property="leftRecTitleLabel" destination="pM2-3K-51I" id="aIx-98-Aem"/>
                <outlet property="leftRecTypeLabel" destination="BvY-XI-gby" id="Ge8-2D-WuD"/>
                <outlet property="rightRecImageView" destination="GuI-l2-xr8" id="9UI-T2-ydd"/>
                <outlet property="rightRecItemLabel" destination="4lY-B2-PEV" id="Dk8-7V-qtp"/>
                <outlet property="rightRecScoreLabel" destination="q0U-dL-nw1" id="vWM-7h-kHT"/>
                <outlet property="rightRecTypeLabel" destination="Pqu-Tc-hC0" id="Yh2-IE-RIa"/>
            </connections>
            <point key="canvasLocation" x="203.81679389312976" y="-132.04225352112678"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <namedColor name="MAL Blue color">
            <color red="0.1803921568627451" green="0.31764705882352939" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
