<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemSectionTableViewCell" rowHeight="364" id="KGk-i7-Jjw" customClass="ItemSectionTableViewCell" customModule="MAL_Nana_chan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Item Section Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-Ln-gVx">
                        <rect key="frame" x="10" y="5" width="321.33333333333331" height="39"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="edr-bK-FQZ">
                        <rect key="frame" x="0.0" y="49" width="420" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="R5E-xe-24x"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="JFm-dA-F52">
                            <size key="itemSize" width="128" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-OF-G1n">
                        <rect key="frame" x="341.33333333333331" y="5" width="73.666666666666686" height="39"/>
                        <color key="backgroundColor" name="MAL Blue color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="See All">
                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="seeAllButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hud-7I-kHs"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hNi-Ln-gVx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6aG-nZ-iMa"/>
                    <constraint firstItem="edr-bK-FQZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M2B-8G-CPR"/>
                    <constraint firstItem="edr-bK-FQZ" firstAttribute="top" secondItem="hNi-Ln-gVx" secondAttribute="bottom" constant="5" id="SNq-cy-Ha7"/>
                    <constraint firstItem="yHf-OF-G1n" firstAttribute="centerY" secondItem="hNi-Ln-gVx" secondAttribute="centerY" id="UIQ-dE-eSw"/>
                    <constraint firstItem="yHf-OF-G1n" firstAttribute="leading" secondItem="hNi-Ln-gVx" secondAttribute="trailing" constant="10" id="VOm-04-eCm"/>
                    <constraint firstAttribute="trailing" secondItem="yHf-OF-G1n" secondAttribute="trailing" constant="5" id="Vcv-yl-nCA"/>
                    <constraint firstAttribute="bottom" secondItem="edr-bK-FQZ" secondAttribute="bottom" constant="10" id="Y7r-fo-YYv"/>
                    <constraint firstItem="yHf-OF-G1n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="iIJ-9H-l2O"/>
                    <constraint firstItem="hNi-Ln-gVx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wAK-W5-8yy"/>
                    <constraint firstAttribute="trailing" secondItem="edr-bK-FQZ" secondAttribute="trailing" id="yh8-LW-axp"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemCollectionView" destination="edr-bK-FQZ" id="P7l-oX-Ijb"/>
                <outlet property="itemCollectionViewHeight" destination="R5E-xe-24x" id="F8m-Kv-17H"/>
                <outlet property="itemSectionNameLabel" destination="hNi-Ln-gVx" id="w0W-TU-htv"/>
                <outlet property="itemSeeAllButton" destination="yHf-OF-G1n" id="VEW-9F-yL9"/>
            </connections>
            <point key="canvasLocation" x="161.53846153846152" y="65.047393364928908"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="MAL Blue color">
            <color red="0.1803921568627451" green="0.31764705882352939" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
